<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Devolución de Implemento</title>
    <style>
        /* CSS GRACIAS A CHAT GPT */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        .message {
            margin-top: 20px;
            text-align: center;
        }
        .link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .link:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>TU PRESTAMO HA SIDO CANCELADO</h2>
        <p>
            El implemento: <strong>{{nombreImplemento}}</strong> ha sido cancelado dado que pasaron más de 15 minutos desde que lo pediste.
        </p>
        <p>
            Ha sido prestado a : <strong>{{nombreEstudiante}}</strong>, con la cedula nº: <strong>{{numeroDocumentoEstudiante}}</strong> 
        </p>
        <p> con las fechas <br>
            fecha de finalización de la reserva: <strong>{{fechaFinalizacionReserva}}</strong>
            fecha de actual : <strong>{{fechaActual}}</strong> .
        </p>
        <p>
            Puedes volver a reservar otro implemento, pero ten cuidado debes llegar a tiempo para reclamarlo
        </p>

        <footer>
            Saludos,<br>
            El equipo de zenUN Los Capis
        </footer>
    </div>
</body>
</html>
