<style>
    body{
        background-image: url('../static/OTP.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    form{
        background-color: white;
        width: 500px;
        height: auto;
        padding: 20px 20px 20px 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: 50px auto;
        border-radius: 10px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-49%, -49%);
    
    }
    form p{
        text-align: center;
    }

    form h3{
        text-align: center
    }
</style>

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="{% static 'LoginPage.css' %}">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
</head>
<body>
    {% if mensaje %}
    <div class="mensajeBackend">
        <h4>{{mensaje}}</h4>
      </div>
      {% endif %} 
    <form action="{% url 'aprobar_OTP' token=token %}" method='POST'>
        {% csrf_token %}

        <h3><strong>Ingresa el código de verificación:</strong></h3>
        <div class="mb-3">
            <label class="form-label">Código de verificación: </label>
            <input type="text" class="form-control" name="otp_code" required>
          </div>

          <button class="btn btn-primary" style="width:100%">Activar cuenta</button>

    </form>
</body>
</html>